 @media screen and (max-width:576px){
    .nav-main{
        flex-direction: column;
    }
    .nav-right{
        flex-direction: column;
    }
    .nav-right button{
        margin-top:15px ;
    }
    .nav-container{
        box-shadow: none;
    }
    .header-main{
        flex-direction: column-reverse;
    }

    .header-left,.header-right{
          width: 80%;  
    }
    
    .btn-1{
        flex-direction:column;
        }

        .header-container{
            background-image: none;
            background-repeat: no-repeat;
        }
        
        .header-left{
            background-image: url(../images/Group\ 14.png);
            background-repeat: no-repeat;
           
        }

        .card-image-div{
         display: grid;
         grid-template-columns: repeat(1,1fr);
         width: 80%;
         margin: 0 auto;
         margin-top: 50px;
        }

        .play-main{
        flex-direction: column;
        width: 70%;
        max-width: 1000px;
        margin: 0 auto;
        }
        .play-left{
           width: 100%;
            }
            .play-right{
            width: 100%;
        
            }
 }